.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  // without writing media query sizing the grid at different viewport width
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;

    grid-row: 1 / span 2; // -1 works only with explicit grids. here the rows are implicit. so better to use span
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
